Defaulting to user installation because normal site-packages is not writeable
Collecting pydantic
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata
     - 68.0 kB 164.0 MB/s 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 149.3 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.12.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic) (4.14.1)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl
   - 444.8 kB 210.5 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 183.2 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 101.9 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 136.2 MB/s 0:00:00
Installing collected packages: typing-inspection, pydantic-core, annotated-types, pydantic
Successfully installed annotated-types-0.7.0 pydantic-2.11.7 pydantic-core-2.33.2 typing-inspection-0.4.1
